/*
* Folder v1.0
*
*/


@import "palette.less";



/* IMPORT ------------------------------------------------------------*/

@import url('reset.css');
@import url('social.css');



/* GENERAL ------------------------------------------------------------*/

/* GENERAL END --------------------------------------------------------*/

/* MAIN MENU ------------------------------------------------------------*/

#main-menu{

  margin: 10px auto;
  
  figure{
    /*width: 300px;*/
    float: left;
    margin-right: 20px; 
    margin-bottom: 20px;
  }
}

/* MAIN MENU END --------------------------------------------------------*/

/* FILTER CONTAINER ------------------------------------------------------------*/

#filter-container{

  margin: 10px auto;
  
  figure{
    width: 300px;
    float: left;
    margin-right: 10px; 
    margin-bottom: 10px;
    /*.box-shadow();*/
    
    /*border: 1px solid #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0 0 10px #BAAA89;*/
    padding: 13px;
    
    .thumb{
      display: block;
      width: 100%;
      line-height: 0em;
      border-bottom: 2px solid #ccc;
      
      img{
        max-width: 100%;
        .transition();
      }
      
      /*&:hover img{ opacity: 0.2; }*/
    }
    
    .social-hover {
      position: absolute;
      float: right;
      right: 20px;  
      top: 25px;
      display: none;
      opacity: 0.5;  
    }
      
    &:hover .social-hover{
      display: block;
    }
    
    .author {
      float: left;
      line-height: 32px;
      vertical-align: middle;
    }
    
    .rating {
      float: right;
    }
     
    figcaption{
      margin: 18px 10px 10px 0px;
      /*text-align: center;*/
      
      .heading{
        /*margin-bottom: 13px;*/
        font-size: 18px;
        line-height: 1.2em;
        /*text-transform: uppercase;*/
        display: block;
        .transition();
      }
      
      .readmore{
        display: block;
        margin: 10px 0px;
      }
    }
    
  }
  
}

/* FILTER CONTAINER END --------------------------------------------------------*/

/* SIGNUP FORM ------------------------------------------------------------*/

.signup-container {
  background: url("../img/signup.background.jpg");
}

.signup-form {
  color: #DDDDDD;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
  border-radius: 24px 24px 24px 24px;
  margin: 100px auto 0;
  padding: 30px 50px;
  text-align: left;
  width: 550px;
  #title {
    font-size: 28px;
    letter-spacing: -1px;
    text-shadow: 0 0 0 #111111;
    width: 100%;
    margin-bottom: 20px;
  }
  
  #fn {
      float: left;
  }
  #fn, #ln {
      width: 245px !important;
  }
  #ln {
    float: right;
  }
  #em {
    padding-right: 80px;
    width: 460px !important;
  }
  input.empty[type="text"] {
      background: none repeat scroll 0 0 #DDDDDD;
      color: #666666;
  }
  input[type="text"],
  button 
  {
      background: none repeat scroll 0 0 #DDDDDD;
      border: 0 none;
      border-radius: 8px 8px 8px 8px;
      box-shadow: 0 0 3px #222222;
      color: #000000;
      display: inline;
      font-size: 30px;
      letter-spacing: -1px;
      margin-top: 20px;
      padding: 5px 10px 8px;
      text-shadow: 1px 1px 0 #EEEEEE;
      transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
  }
  
  input.error[type="text"] {
    background-color: #FF3333;
    box-shadow: 0 0 5px #FF0000;
    color: #FFFFFF;
    text-shadow: 0 0 0 #330000;
  }
  
  #footer {
      color: #DDDDDD;
      font-size: 16px;
      margin: 20px 0 10px;
      text-shadow: 0 -1px 0 #222222;
  }
  
  form > div {
    text-align: center;
  }
  
  #social-bar-container {
    margin-top: 20px; 
  }
  
  #wait {
    background: url("../img/wait.gif") no-repeat scroll center center transparent;
    display: none;
    height: 32px;
    width: 32px;
    margin: 10px auto 0;
  }
  
  #success_message {
    color: #FFFFFF;
    display: none;
    font-size: 28px;
    letter-spacing: -1px;
    margin: 10px auto 0;
    text-align: left;
    text-shadow: 0 0 0 #111111;
    width: 550px;
  }
}

/* SIGNUP FORM END --------------------------------------------------------*/

/* HEADER ------------------------------------------------------------*/

header{
  margin: 0 auto; 
  position: relative;
}

/* HEADER END --------------------------------------------------------*/

/* TEMPLATE ------------------------------------------------------------*/

/* TEMPLATE END --------------------------------------------------------*/
