@bodyColor: #f0eedf;
@headerBodyBorder: #cc3300;
@headerBorderShadow: 0 2px 3px rgba(0, 0, 0, 0.4);
@headerSeachBorderShadow: 0 2px 5px rgba(0,0,0,0.1); 
@headerBackgroundColor: #e56500;
@headerCollapseBtnBackgroundColor: #e5a04b;
@headerTextColor: rgba(255, 255, 255, 0.7);
@headerTextColorHover: rgba(255, 255, 255, 1);

@brightOrangeColor: #e5a04b;
@brightOrangeColorHover: #e56500;

@greenColor: #82AA7E;
@greenColorHover: #4c6849;

@deepOrangeColor: #d95c2b;
@deepOrangeColorHover: #cc3300; /*#b22e00;*/

@headerSearchBackgroundColor: #ddd;
@headerSearchColor: #999;
@headerSearchBtnBackgroundColor: #cdcdcd;
@headerSearchBtnBackgroundColorHover: #595959;
@advancedTextColor: #595959;

@headerSearchColor: rgba(204, 51, 0, 0.7);/*#cc3300*/
@headerSearchColorHover: rgba(204, 51, 0, 1);

@callToActionsButtons: #fff;