
@import "palette.less";

html, body {
    /*height: 100%;*/
}

body {
	/*background: @bodyColor url(../../img/bg_texture.png);*/
	background-color: @bodyColor;
	/*background: url(../../img/farmer.png);*/
	/*background: #e5e3d8 url(../../img/ricepaper2.png);*/
	font: 16px/24px Helvetica, Arial, Verdana, Georgia, 'Lato', Geneva, sans-serif;
	/*word-break: break-all;*/
	text-shadow: @textShadow;
	zoom: 1;
}

a img,
a:focus,
a:hover,
a:active,
select:focus,
select:active {
	outline: none !important;
	text-decoration: none !important;
}

a {
	color: @deepOrangeColor;	
}
a:hover {
	color: @deepOrangeColorHover;
}

/*
** MISC
*/

.margin-top-10 {
	margin-top: 10px;
}

.padding-top-8 {
  padding-top: 8px;
}

.float-right {
	float: right; 
}

.float-left {
	position: relative;
	float: left; 
}

.clear-both {
	clear: both;
}

.text-align-center {
	text-align: center;
}

span.error {
	color: red;
	padding-left: 5px;
}

div.error {
	border-color: red;
}

span.name {
	text-transform: capitalize;
}

.photo-error {
	position: absolute;
	width: 190px;
	height: 80px;
	background-color: @bodyColor;
	margin-top: -124px;
	margin-left: -100px;
	padding: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
}

/*
** RESPONSIVE MISC
*/
.offset-fourth-left {
	margin-left: 2.13675213675213675% !important;
}
.offset-fourth-right {
	margin-right: 2.13675213675213675% !important;
}

/*div.row-fluid [class*="span"].center-in-span { */
.center-in-span {
   float: none; 
   margin: 0 auto; 
   /*text-align: center;*/ 
   display: block; 
   width:auto; 
   height:auto;
}

/*
 * CHECKBOX
 */
.checkboxlist {
    float: left;
    list-style: none;
    label {
      cursor: pointer;
    }
    li {
      display: block;
      float: left;
    }
}

.checkbox {
    padding-left: 0;
    margin-left: 0;
}

.checkbox label {
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    margin-right: 15px;
    padding-left: 20px;
    position: relative;
    margin-bottom: 0;
    font-family: Georgia;
    font-style: italic;
    color: @darkGreyColor;
	text-shadow: @textShadow;
}

.checkboxlist {
	li:nth-of-type(1) {
		label {
			color: @deepOrangeColorHover;
		}
	}
	li:last-of-type {
		label {
			color: @deepOrangeColor;
		}
	}
}

.checkbox input[type=checkbox] {
  display: none;
}

.checkbox input[type="checkbox"] + label:before {
	
	background-color: #fff;	
	background: -webkit-gradient(linear, left top, right bottom, from(@bodyColor), to(#fff));
	background: -moz-linear-gradient(top,  @bodyColor,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@bodyColor', endColorstr='#fff');
	
	-webkit-box-shadow: 0 0.5px 1px #fff, inset 0 0 2px 1px @bodyColor;
	-moz-box-shadow: 0 0.5px 1px #fff, inset 0 0 2px 1px @bodyColor;
	box-shadow: 0 0.5px 1px #fff, inset 0 0 2px 1px @bodyColor;
	border: 1px solid rgba(0,0,0,0.15);
   
   content: "";
   height: 14px;
   width: 14px;
   left: 0;
   position: absolute;
}

.checkbox input[type="checkbox"]:checked + label:before {
    background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background-color: @brightOrangeColor;
    border: 1px solid @brightOrangeColor;
    color: @bodyColor;
    content: "\2713";
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    text-align: center;
}

/*
** SOCIAL
*/
.social {
	position:relative;
	float: left;
	.glyph {
		float: left;
		text-align: center;
		/*padding: 4px;*/
		/*border-radius: 50%;*/
		/*background-color: #fff;*/
		margin-right: 10px;
		font-size: 16px;
		.sp {
			/*color: #fff;*/
			/*color: @headerBackgroundColor;*/
			font-size: 2em;
		}
	}
}
.site-links {
	position:relative;
	float: left;
	margin-right: 10px;
	.glyph {
		float: left;
		text-align: center;
		margin-right: 10px;
		font-size: 16px;
		.sp {
			font-size: 1.75em;
			color: @greenColor;
			&:hover {
				color: @greenColorHover;
			}
		}
	}
}

/*
** HEADER
*/
.header-style {
	height: 40px;
	background-color: @headerBackgroundColor;
	/*box-shadow: 0 0 10px @headerBackgroundColor;
	border-bottom: 1px solid @headerBackgroundColor;*/
	z-index: 1030;
	/*border-bottom: 9px solid @headerBodyBorder;*/
	.header-links {
		text-align: center;
		li.signup {
			a {
				text-shadow: 1px 1px 1px @greenColorHover;
				&:hover {
					background-color: @greenColorHover;
				}
				&:focus {
					background-color: @greenColorHover;
				}
			}
			background-color: @greenColor;
		}
		li.login { 
			a {
				text-shadow: 1px 1px 1px @brightOrangeColorHover;
				&:hover {
					background-color: @brightOrangeColorHover;
				}
				&:focus {
					background-color: @brightOrangeColorHover;
				}
			}
			background: @brightOrangeColor;
		}	
		li.create-recipe {
			a {
				text-shadow: 1px 1px 1px @deepOrangeColorHover;
				&:hover {
					background-color: @deepOrangeColorHover;
				}
				&:focus {
					background-color: @deepOrangeColorHover;
				}
			}
			background: @deepOrangeColor;
		}
		li.more {
			width: 50px;
			margin-right: 15px;/*fix for bootstrap if it is last*/
			background: @deepOrangeColor;
			a  { 
				padding: none !important;
				text-shadow: none !important;
				&:hover {
					background-color: @deepOrangeColorHover;
				}
				&:focus {
					background-color: @deepOrangeColorHover;
				}
				div.sp {
				}
			}
		}
		li {
			width: 150px;
			a {
				font: normal 13px Arial,sans-serif;
				/*font-weight: normal;
				font-size: 14px;*/
				line-height: 20px;
				padding: 16px 0 13px 0;
			}
		}
	}
	a {
		color: @headerTextColor;
		text-shadow: none;
		&:hover {
			color: @headerTextColorHover;
		}
	}
}

.brand-style {
	margin-left: 5px !important;
	padding: 0 !important;
	z-index: 1031;
	position: fixed;
}
.brand-as-text {
	/*font-family*/
}

.collapse-button {
	float: right;
	padding: 15px 15px;
	line-height: 20px; /*same as brand*/
	/*bootstrap toggle style fix*/
	margin-top: 0px;
	margin-bottom: 0px;
	border: none;
}

.header-border {
	/*background: @headerBodyBorder url(../../img/bg_dots.png) repeat;*/
	background-color: @headerBodyBorder;
	height: 9px;
}

.header-border-shadow {
	box-shadow: @headerBorderShadow;
}

.header-search-border {
	background-color: rgba(255, 255, 255, 0.7);
	height: 1px;
}

.header-seach-border-shadow {
	/*box-shadow: @headerSeachBorderShadow;*/
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

/*
** 
*/
.next-to-header {
	margin-top: 40px !important;		
}

/*
** side bar collapse
*/
#sidebar {
	height: 100%;
	padding-right: 0;
	margin-left: -15px;
	padding-top: 64px;
	.search-style {
		padding-top: 10px;
		padding-bottom: 10px;		
		padding-left: 15px;
		input {
			/*width: 90%;*/
			border: 0 none;
			/*position: relative;*/
			float: left;
			/*margin-right: 12px;*/
			color: @advancedTextColor;
			background-color: @headerSearchBackgroundColor;
			display: inline;
			vertical-align: middle;
			padding: 8px 10px 8px;
			font-family: Georgia;
			border-radius: 3px;
			transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
		}
		#search-btn {
			font-size: 20px;
			line-height: 40px;
			cursor: pointer;
		}
	}
}

#sidebar .nav {
	/*width: 95%;*/
}

#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
  text-shadow: none;
}

.full-height {
	height: 100%;
}

.overflow-hidden {
	overflow-y: hidden;
}

@media screen and (max-width: 479px) {
	#sidebar {
		.search-style {
			padding-right: 5px;
		}
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	#sidebar {
		.search-style {
			padding-right: 15px;
		}
	}
}

/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
	
  .row-offcanvas {
	height: 100%;
	margin-left: -15px;
	margin-right: 15px;
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -96%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -96%;
  }
  .row-offcanvas-right.active {
    right: 96%;
  }
  .row-offcanvas-left.active {
    left: 96%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
	bottom: 0;
    width: 96%;
	height: 100%;
  }
  #sidebar {
    background-color:#3b3b3b;
  }
  #sidebar .nav>li {
    color: #ddd;
    background: linear-gradient(#3E3E3E, #383838);
    border-top: 1px solid #484848;
    border-bottom: 1px solid #2E2E2E;
  }
  #sidebar .nav>li:first-child {
    border-top:0;
  }
  #sidebar .nav>li>a {
    color: #ddd;
  }
  #sidebar .nav>li>a>img {
    max-width: 14px;
  }
  #sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus {
    text-decoration: none;
    background: linear-gradient(#373737, #323232);
    color: #fff;  
  }
  #sidebar .nav .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  #sidebar .nav a:hover .caret{
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
}


/*
** SEARCH
*/

.header-search {
	top: 40px;
	/*background-color: @headerSearchBackgroundColor;*/
	/*padding: 10px;*/
	background: @bodyColor url(../../img/bg_dots.png) repeat;
	background-color: @bodyColor;
	/*background: #e5e3d8 url(../../img/ricepaper.png) repeat;*/
	z-index: 1029;
	.header-search-inner {
	
		.search-container {
			border: 1px solid @brightOrangeColorOpac;/*#b2b6ba;*/
			float: left;
			-webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			-ms-border-radius: 40px;
			-o-border-radius: 40px;
			border-radius: 40px;
			.input-container-shadow ();
		}
		
		padding: 40px 0 16px;
		input {
			font-family: Georgia;
			font-style: italic;
			position: relative;
			float: left;
			border: 0;
			-webkit-border-radius: 40px 0 0 40px;
			-moz-border-radius: 40px 0 0 40px;
			-ms-border-radius: 40px 0 0 40px;
			-o-border-radius: 40px 0 0 40px;
			border-radius: 40px 0 0 40px;
			
			.input-inner-shadow();
			
			color: @headerSearchColor;
			width: 275px;
			font-size: 13px;
			padding: 7px 0 7px 15px;
			line-height: 16px;
			margin-top: 0;
		}
		div.button {
			position: relative;
			float: left;
			/*background: @brightOrangeColor url(../../img/lens_light.png) center center no-repeat;*/
			-webkit-border-radius: 0 40px 40px 0;
			-moz-border-radius: 0 40px 40px 0;
			border-radius: 0 40px 40px 0;
			border-top-right-radius: 40px;
			border-bottom-right-radius: 40px;
			cursor: pointer;
			border: 0;
			width: 29px;
			line-height: 16px;
			padding: 7px 0 7px 10px;
			color: @headerTextColor;
			background-color: @headerSearchColor;
			text-shadow: 1px 1px 1px @deepOrangeColorHover;
			&:hover {
				color: @headerTextColorHover;
				background-color: @headerSearchColorHover;
			}
		}
		div.advanced {
			position: relative;
			float: left;
			line-height: 35px;
			margin-left: 10px;
			a {
				color: @advancedTextColor;
			}
		}
		.header-social-site {
			line-height: 36px;
			a {
				color: @headerSearchColor;
				&:hover {
					color: @headerSearchColorHover;
				}
			}
		}
	}
}
input:active, 
input:focus, 
select:active, 
select:focus {
	text-decoration: none;
	outline: none !important;
}

#body-container {
	margin-top: 132px;
	height: 100%;
}

.recipe-item-padding {
	padding: 3px 15px;
}

.recipe-item-background {
   background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
   border-radius: 3px;
}

/* 
** FLEX SLIDER
*/

.flexslider {
  margin: 0 !important;  
}

.flex-control-nav {
  bottom: -35px !important;
}

.flex-control-nav2 li {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5) !important;
    margin: 0 3px !important;
    padding: 7px;
    border-radius: 2px;
}

.flex-control-paging li a {
    background: none repeat scroll 0 0 rgba(178, 46, 0, 0.5) !important;
    box-shadow: 0 0 3px rgba(178, 46, 0, 0.3) inset !important;
    text {
      color: blue;
    }
}

.flex-control-paging li a:hover {
    background: none repeat scroll 0 0 rgba(178, 46, 0, 0.7) !important;
}
.flex-control-paging li a.flex-active {
    background: none repeat scroll 0 0 rgba(178, 46, 0, 0.9) !important;
}

/*
** FILTER CONTAINER
*/

#filter-container{
	margin: 0 auto;
	figure {
		.white-border-with-shadow();
		width: 425px;/*435, 580px;*/
		float: left;
		margin-left: 17.5px;
		margin-right: 17.5px;/*10px;*/
		margin-bottom: 7.5px;/*10px;*/
		height: auto;
		background: #fff;
		font-size: 18px;
		line-height: 25px;
		div.recipe {
			padding: 3.75px;/*5px;*/
			div.image {
				position:relative;
				float:left;
				width: 417.5px;/*427.5, 570px;*/
				height: 313.5px;/*350px;*/
				color: #fff;
				div.wait {
				  width: 32px;
				  height: 32px; 
				}
				img {
					width: 100%;
					height: 100%;
				}
				.transition();
				&:hover {
					opacity: 0.8;
				}
			}
			div.details {
				padding: 10px;
				font-family: Georgia;
				position:relative;
				float:left;
				width: 100%;
				.inner {
					a.text {
						color: @mediumGreyColor;
						&:hover {
							color: @deepOrangeColor;
						}
					}
					.name-label {	
						width: 380px;
						position: relative;
						float: left;
						font-style: italic;
						font-size: 21px;
						line-height: 24px;
						padding: 6px 0 7px;
					}
					.share {
						text-align: right;
						position: relative;
						float: right;
						padding-right: 15px;
						padding-top: 7px;
						font-size: 20px;
						line-height: 20px;
						a {
							color: @greenColor;
							&:hover {
								color: @greenColorHover;
							}

						}
					}
					.share2 {
						text-align: right;
						position: relative;
						float: right;
						/*padding-right: 15px;
						padding-top: 7px;*/
						margin-right: 15px;
						padding: 5px 7px;
						border-radius: 50%;
						border: 2px @greenColor solid;
						font-size: 20px;
						line-height: 20px;
						a {
							color: @greenColor;
						}
						&:hover {
							border: 2px @greenColorHover solid;
							a {
								color: @greenColorHover;
							}
						}
					}
					.by {
						font-family: Helvetica;
						font-size: 14px;
						padding-bottom: 15px;
						text-transform: lowercase;
						&:first-letter {
							text-transform: capitalize;
						}
					}
					.bar > div {
						position: relative;
						float: left;
					}
					.bar > div:nth-child(odd) {
						margin-right: 5px;
					}
					.bar > div:nth-child(even) {
						margin-right: 20px;
					}
					/*.like {
						width: 20px;
						padding: 6px;
						border-radius: 50%;
						border: 1px @lightGreyColor solid;
						.ico-btn {
							font-size: 16px;
							line-height: 16px;
							text-align: center;
							color: @lightGreyColor;
							text-shadow: none;
						}
					}*/
					.like {
						.ico-btn {
							font-size: 22px;
							line-height: 22px;
							text-align: center;
							color: @lightGreyColor;
							text-shadow: none;
						}
						&:hover {
							.ico-btn {
								color: @deepOrangeColor;
							}
						}
					}
					.is-liked {
						.ico-btn {
							color: @deepOrangeColorHover;
						}
						&:hover {
							.ico-btn {
								color: @deepOrangeColor;
							}
						}
					}
					.visited {
						border: 1px @lightGreyColor solid;
						.ico-btn {
							color: @deepOrangeColor;
						}
					}
					.view {
						.ico-btn {
							font-size: 24px;
							line-height: 24px;
							text-align: center;
							color: @greenColor;
							text-shadow: none;
						}
					}
					.stats {
						font-size: 12px;
						line-height: 22px;
						font-family: Helvetica;
						color: @mediumGreyColor;
					}
				}
			}
		}
	}
	figure.slider {
	}
	figure.signup-message {
		.white-border-with-shadow();
		width: 425px;
		/*background: @bodyColor url(../../img/bg_dots.png) repeat;
		background-color: @bodyColor;*/
		background: url(../../img/linedpaper.png) repeat;
		height: auto;
		font-size: 18px;
		line-height: 25px;
		.action-container {
			width: 375px;
			font-weight: bold;
			margin: 60px auto 0;
			.action {
				padding: 10px;
				-moz-box-shadow: inset 0 0 1px 10px rgba(76, 104, 73, 0.1);
				-webkit-box-shadow: inset 0 0 1px 10px rgba(76, 104, 73, 0.1);
				box-shadow: inset 0 0 1px 10px rgba(76, 104, 73, 0.1);
				border: solid 1px rgba(76, 104, 73, 0.3);
				
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				a {
					display: block;
					text-align: center;
					padding: 15px;
					color: white;
					text-decoration: none;
				}
				a.orange {
					color: #fef4e9;
					border: solid 1px #da7c0c;
					background: #f78d1d;
					background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
					background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
					filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
					&:hover {
						background: #f47c20;
						background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
						background: -moz-linear-gradient(top,  #f88e11,  #f06015);
						filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
					}
					&:active {
						color: #fcd3a5;
						background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
						background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
						filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
					}
					b {
						display: block;
						font-size: 32px;
						margin: 0 0 5px 0;
						font-weight: bold;
						text-shadow: 1px 1px 1px #f47a20;
					}
				}
				a.green {
					background: @greenColor;
					/*background: -webkit-gradient(linear, left top, left bottom, from(@greenColor), to(@greenColorHover));
					background: -moz-linear-gradient(top,  @greenColor,  @greenColorHover);
					filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@greenColor', endColorstr='@greenColorHover');*/
					&:hover {
						background: @greenColorHover;
					}
					&:active {
						background: @greenColorHover;
					}
					b {
						display: block;
						font-size: 32px;
						margin: 0 0 5px 0;
						font-weight: bold;
						text-shadow: 1px 1px 1px @greenColorHover;
					}
				}
			}
		}	
	}
	figure.about-us {
		.white-border-with-shadow();
		width: 425px;
		background-color: @brightOrangeColor;
		&:hover {
			background-color: @brightOrangeColorHover;
		}
		div {
			width: 270px;
			margin: 0 auto;
			line-height:100px;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			color: @callToActionsButtons;
			text-shadow: 1px 1px 1px @brightOrangeColorHover;
			/*
			border-bottom: 1px solid #ff9900;
			box-shadow: 1px 3px 5px #ddd;
			*/
		}
	}
	figure.create-recipe {
		.white-border-with-shadow();
		width: 425px;
		background-color: @deepOrangeColor;
		&:hover {
			background-color: @deepOrangeColorHover;
		}
		div {
			width: 421px;
			margin: 0 auto;
			line-height: 150px;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			color: @callToActionsButtons;
			text-shadow: 1px 1px 1px @deepOrangeColorHover;
		}
	}
}

/*
** RECIPE PAGE
*/
.recipe-body {
	/*margin: 80px 20px 140px;*/
}

.main-content-width {
	/*max-width: 940px;*/
}

a.search span.tag{
	font-family: Georgia;
	font-style: italic;
	padding: 7px;
	margin-right: 3px;
}

.heading  {
	color: @greenColor;
	letter-spacing: 1px;
	font-size: 28px;
	margin: 10px 0;
	text-transform: uppercase;
	line-height: 40px;
}

.short-desc {
	color: @greenColor;
	font-family: Georgia;
	/*font-style: italic;*/
}

.recipe-time-measures {
	span.title{
		color: @darkGreyColor;
		font-style: italic;
		font-family: Georgia;
	}
	span.stat{
		font-weight: bold;
	}
}

.by {
		
}

/*
** USER SIGNUP
*/

.user-signup-form-width {
	width: 320px !important;
}

.dialog-title {
	font-family: Georgia;
	color: @darkGreyColor;
	font-size: 32px;
	line-height: 32px;
	padding-left: 4px;
	margin-bottom: 10px;
	font-weight: bold;
	text-shadow: @textShadow;
}

.user-signup-form {
	padding-bottom: 10px;
	#title {
		font-family: Georgia;
		color: @darkGreyColor;
		font-size: 32px;
		line-height: 32px;
		/*padding: 20px 10px 20px 4px;*/
		margin-top: 20px;
		margin-bottom: 10px;
		font-weight: bold;
		text-shadow: @textShadow;
	}
  
  
  input[type="text"],
  input[type="password"],
  textarea,
  select,
  button.dropdown-toggle
  {
	/*width: 320px;*/
	width: 100%;
	margin-bottom: 10px;
	border: 0 none;
	/*border-radius: 8px 8px 8px 8px;*/
	.input-full-shadow ();
	color: @darkGreyColor;
	display: inline;
	font-size: 18px;
	line-height: 21px;
	height: 47px;
	vertical-align: middle;
	padding: 8px 10px 8px;
	font-family: Georgia;
	border-radius: 7px 7px 7px 7px !important;
	transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
	&:focus {
		border-color: @brightOrangeColor; 
	}
  }
  
  textarea {
	height: 150px;
  }
  
  input[type="text"].empty,
  input[type="password"].empty
	{
		color: @lightGreyColor;
	}
	
	.placeholder { 
		color: @lightGreyColor; 
	}
  
  input.error[type="text"],input.error[type="password"],textarea.error {
    /*background-color: #FF3333;
    box-shadow: 0 0 5px #FF0000;
    text-shadow: 0 0 0 #330000;*/
	color: red;
	border: 1px solid red;
  }
  
  form > div {
    text-align: center;
  }
  
  div.action {
	text-align: center;
	font-size: 16px;
	text-shadow: @textShadow;
	.question {
		font-size: 14px;
		padding-right: 5px;
	}
	a {
		font-weight: bold;
	}
  }
 }
 
 button[type="submit"] 
  {
      background: none repeat scroll 0 0 @greenColor;
	  text-shadow: 1px 1px 1px @greenColorHover;
      .white-border-with-shadow();
      color: #fff;
      border-radius: 10px 10px 10px 10px !important;
      display: inline;
      font-size: 28px;
	  line-height: 57px;
      height: 57px;
      width: 314px;
      margin-top: 40px;
      transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
	  /*text-transform: uppercase;*/
	  font-weight: bold;
  }
  
button[type="submit"]:hover,
button[type="submit"]:focus,
button[type="submit"]:active {
	background-color: @greenColorHover !important;  
	/*color: #ccc;*/
 }

/*
** SIGNUP
*/

.signup-body {
	background: url("../../img/signup-background.jpg");
	height: 100%;
	background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
    background-attachment: fixed;
}

.signup-form-width {
  max-width: 720px;
}

.signup-form-container {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
	border-radius: 24px 24px 24px 24px;
	text-align: left;
	padding: 0 34px; 
}

.signup-form {
	padding-bottom: 10px;
  #title {
    color: #FFFFFF;
    font-size: 21px;
    letter-spacing: -1px;
    line-height: 30px;
    padding: 20px 10px;
    margin-top: 20px;
    font-style: italic;
	.brand-name {
		color: @deepOrangeColor;
		font-weight: bold;
		font-size: 24px;
	}
  }
  
  #fn {
      /*float: left;*/
  }
  #fn, #ln {
  }
  #ln {
    float: right;
  }
  #em {
  }
  input.empty[type="text"] {
      background: none repeat scroll 0 0 #DDDDDD;
      color: #666666;
  }
  input[type="text"]
  {
      background: none repeat scroll 0 0 #DDDDDD;
      border: 0 none;
      /*border-radius: 8px 8px 8px 8px;*/
      box-shadow: 0 0 3px #222222;
      color: #666666;
      display: inline;
      font-size: 21px;
      line-height: 47px;
      height: 47px;
      letter-spacing: -1px;
      padding: 8px 10px 8px;
      text-shadow: 1px 1px 0 #EEEEEE;
      border-radius: 7px 7px 7px 7px !important;
      transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
  }
  
  button 
  {
      background: none repeat scroll 0 0 @deepOrangeColor;
      border: 0 none;
      /*border-radius: 8px 8px 8px 8px;*/
      box-shadow: 0 0 3px #222222;
      color: #fff;
      border-radius: 10px 10px 10px 10px !important;
      display: inline;
      font-size: 30px;
      height: 57px;
      width: 207px;
      letter-spacing: -1px;
      margin-top: 57px;
      padding: 5px 10px 8px;
      transition: background 0.3s ease-out 0s, -moz-box-shadow 0.3s ease-out 0s;
  }
  
button:hover,
button:focus,
button:active {
  background-color: @deepOrangeColorHover !important;  
 }
  
  input.error[type="text"] {
    background-color: #FF3333;
    box-shadow: 0 0 5px #FF0000;
    color: #FFFFFF;
    text-shadow: 0 0 0 #330000;
  }
  
  #footer {
      color: #fff;
      font-size: 14px;
      line-height: 37px;
      margin: 15px 0 0px;
  }
  
  form > div {
    text-align: center;
  }
 }

.signup-thankyou-container,
.about-us-container
{
	padding-top: 30px;
	p {
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -1px; 
	}
}

/*
** USER PROFILE
*/
.user-info {
	color: @darkGreyColor;
	.detail {
		font-family: Georgia;
		font-size: 18px;
		font-style: italic;
		font-weight: bold;
		line-height: 35px;
	}
}

/*
** INPUT DETAILS
*/
.input-details {
	margin-top: 20px;
	margin-bottom: 5px;
	color: @darkGreyColor;
	div {
		margin-left: 5px;
	}
	.input-name {
		font-size: 18px;
		width: 100%;
		position: relative;/*for error to show next*/
		float:left;
	}
	.input-hint {
		color: @mediumGreyColorWithOpacity;
		font-size: 13px;
	}
	.bootstrap-select {
		width: 100% !important;
	}
}

/*
** MISC
*/
.clear {
	clear: both;
}

.big-message {
	font-family: Georgia;
	font-size: 35px;
	font-style: italic;
	font-weight: bold;
}

.capitalize {
	text-transform: lowercase;
	text-transform: capitalize;
}

button[disabled], button:disabled {
    background: @lightGreyColor !important;
	background-color: @lightGreyColor !important;
	text-transform: none !important;
	text-shadow: none !important;
	cursor: progress !important;
	&:hover {
		 background: @lightGreyColor !important;
		 background-color: @lightGreyColor !important;
	}
	&:active {
		 background: @lightGreyColor !important;
		 background-color: @lightGreyColor !important;
	}
}

.req-progress {
	width: 300px;/*should be defined one more time on the el itself if center in span*/
	height: 30px;
	background-color: @lightGreyColor;
	.inner {
		width: 0%;
		height: 30px;
		background-color: @mediumGreyColor;
	}
	.stat {
		position: absolute;
		margin-top: -25px;
		width: 300px;
		text-align:center;
		color: #fff;
	}
}